# DedicatedToTutoring

./: 20级物联网移动应用开发-上机报告1模板.docx  20级物联网移动应用开发-上机报告4模板.docx  Pojo.xmind  Pojo用处.xmind  build.gradle  settings.gradle  个人账户显示.xmind  倾心家教.xmind  倾心家教后台接口说明文档.docx  倾心家教开发.xmind  功能设计.xmind  实例概述.xmind  数据库设计.xmind  注册.xmind  登录.xmind  背景概述.xmind  需求分析.xmind
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/myapplication/: LoginAbility.java  MyApplication.java  RegisterAbility.java  SliderPageAbility.java
entry/src/main/java/com/example/myapplication/dialog/: ListChooseDialog.java  PromptDialog.java
entry/src/main/java/com/example/myapplication/pojo/: Award.java  IndexImg.java  QueryParameter.java  Teacher.java  User.java
entry/src/main/java/com/example/myapplication/provider/: AwardProvider.java  CosProvider.java  (+3 more)
entry/src/main/resources/base/element/: float.json  string.json
entry/src/main/resources/base/graphic/: background_ability.xml  button_entry.xml  button_shape.xml  button_state.xml  promtdialog_background.xml  search_textfield.xml
entry/src/main/resources/base/layout/: ability_findteacher.xml  ability_login.xml  ability_me.xml  ability_message.xml  ability_register.xml  ability_slider.xml  ability_user.xml  choose_dialog.xml  choose_list.xml  index_img.xml  list_award.xml  list_teacher.xml  prompt_dialog.xml  slice_award.xml
entry/src/ohosTest/java/com/example/myapplication/: ExampleOhosTest.java
entry/src/test/java/com/example/myapplication/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
